{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ToggleMesh",
	"Description": "ToggleMesh Client SDK for Unreal Engine",
	"Category": "Networking",
	"CreatedBy": "ToggleMesh",
	"CreatedByURL": "https://togglemesh.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ToggleMesh",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
