{
  "name": "togglemesh-js",
  "version": "0.1.0",
  "description": "Official lightweight JavaScript/TypeScript SDK for ToggleMesh - real-time feature flag engine.",
  "keywords": [
    "feature-flags",
    "togglemesh",
    "config-management",
    "typescript",
    "react"
  ],
  "homepage": "https://github.com/sdwck/ToggleMesh#readme",
  "bugs": {
    "url": "https://github.com/sdwck/ToggleMesh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdwck/ToggleMesh.git"
  },
  "license": "MIT",
  "author": "sdwck <sdwcktarakanov@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "default": "./dist/react.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}