{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "PrivateKeyPem": "",
    "Issuer": "ToggleMesh",
    "Audience": "ToggleMeshClient"
  },
  "Auth": {
    "RefreshTokenCleanupIntervalHours": 24
  },
  "Metrics": {
    "MaxMetrics": 10000
  }
}