{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RUN_MIGRATIONS_ON_STARTUP": true,
  "DEFAULT_ADMIN_EMAIL": "",
  "DEFAULT_ADMIN_PASSWORD": "",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Security": {
    "ApiKeyPepper": ""
  },
  "Jwt": {
    "PrivateKeyPem": "",
    "Issuer": "ToggleMesh",
    "Audience": "ToggleMeshClient"
  },
  "Auth": {
    "FrontendUrl": "https://app.togglemesh.dev",
    "RefreshTokenLifetimeDays": 7,
    "RefreshTokenCleanupIntervalHours": 24,
    "AllowOpenRegistration": false,
    "AllowUserOrganizationCreation": false,
    "PasswordPolicy": {
      "MinimumLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    }
  },
  "OIDC": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "EnableEmails": false,
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromEmail": "noreply@togglemesh.dev",
      "EnableSsl": true
    }
  },
  "Metrics": {
    "MaxMetrics": 10000
  },
  "RateLimits": {
    "Auth": 10,
    "Sdk": 1000
  },
  "Analytics": {
    "RollupInterval": "00:15:00",
    "Kafka": {
      "BootstrapServers": "",
      "Topic": "togglemesh-events"
    },
    "ClickHouse": {
      "ConnectionString": ""
    }
  },
  "Ingestion": {
    "MaxBatchSize": 10000,
    "MaxPayloadSizeBytes": 5242880
  },
  "Webhooks": {
    "MasterKey": ""
  },
  "Caching": {
    "DefaultTtlMinutes": 10
  }
}