{
  "name": "togglemesh-node",
  "version": "0.3.0",
  "description": "ToggleMesh Server SDK for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "feature-flags",
    "togglemesh"
  ],
  "author": "sdwck",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
